# LahComprahv2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lahcomprahv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lahcomprahv2/ui/screens/list/: ProductListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lahcomprahv2/: LahComprahApplication.kt  MainActivity.kt
app/src/main/java/com/example/lahcomprahv2/analytics/: ProductAnalytics.kt
app/src/main/java/com/example/lahcomprahv2/data/: FirebaseProductRepository.kt  ProductRepository.kt  RoomProductRepository.kt
app/src/main/java/com/example/lahcomprahv2/data/local/: LahComprahDatabase.kt  ProductDao.kt  ProductEntity.kt  ProductMappers.kt
app/src/main/java/com/example/lahcomprahv2/di/: AppModule.kt
app/src/main/java/com/example/lahcomprahv2/models/: Product.kt
app/src/main/java/com/example/lahcomprahv2/ui/screens/list/: ProductList.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/com/example/lahcomprahv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lahcomprahv2/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/lahcomprahv2/ui/screens/list/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
